<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <section class="logo">
          <div class="logo-img">
            <img src="./img/google_logo.jpg" alt="google logo" />
          </div>
          <h1>Split Bill</h1>
          <p>Best in marker</p>
        </section>
        <form class="register_form">
          <h3>Login</h3>
          <h3 class="success-msg"></h3>
          <h3 class="err error-msg"></h3>
          <label for="email">Email</label>
          <input name="email" type="email" />
          <p class="error-msg"></p>
          <label for="password">Password</label>
          <input name="password" type="password" />
          <p class="error-msg"></p>
          <button type="submit">Login</button>
          <a href="register.html">Don't have an account? Register</a>
        </form>
      </section>
    </div>
  </body>
</html>
